spring.application.name=mood

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.datasource.url=jdbc:mysql://localhost:3306/mood?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size =100

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true

logging.level.org.hibernate.type.descriptor.sql = trace

#fileLocation=C:/mood/file
#uploadPath=file:///C:/mood/